<form *ngIf="!submitted" (ngSubmit)="onSubmit(f)" #f="ngForm">
  <div>
    <label for="email">email</label>
    <input type="email"
    id="email"
    ngModel
    name="email"
    required
    email
    #email = "ngModel">
    <div *ngIf="!email.valid && email.touched">this is a required field</div>
  </div>
  <div>
    <label for="password">password</label>
    <input type="password"
    id="password"
    ngModel
    name="password"
    required
    #password = "ngModel">
    <div *ngIf="!password.valid && password.touched">this is a required field</div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
